{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.udea.integrador1",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.8.2",
    "baseName": "ProyectoIntegrador",
    "packageName": "com.udea.integrador1",
    "packageFolder": "com/udea/integrador1",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "9f1fc9679d71e26d06a488fd88110355a51c1c11",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}